
we need to replace the + sign in segTree implentation with combine function 
and our implementation would look something like this......


void modify(int p, const S& value) {
  for (t[p += n] = value; p >>= 1; ) t[p] = combine(t[p<<1], t[p<<1|1]);
}

S query(int l, int r) {
  S resl, resr;
  for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
    if (l&1) resl = combine(resl, t[l++]);   // dont change the order of arguments 
    if (r&1) resr = combine(t[--r], resr);   // here order of combine matters a lot 
  }
  return combine(resl, resr);
}